
# xml ?? ??, properties ???? bean? ?? ???? ?!

# Spring Boot? Tomcat? ??????

# 1. Tomcat ????
# 		port ?? ????
server.port=9200
# 		context path ??
#server.servlet.context-path=/boot
# http://localhost:8091/boot/~

## 2. JSP ???? ?? ViewResolver ??
## 					 => return?? ??? ??? ??? ? ??
#spring.mvc.view.prefix=/templates/dist/
#spring.mvc.view.suffix=.html

# 3. DataSource(DBCP : DataBaseConnectionPool) ????

# 		driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 		jdbc url
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/ai2_t3
# 		username
spring.datasource.username=ai2_t3
# 		password
spring.datasource.password=ai2_t333
# -------- ???? HikariCP? ???
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# 4. JPA ??

# 		DBMS ? ?? Class ??? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# 		ddl ?? ?? ??
#		create : ?? drop?? ?? ??? ?????! (?? ???? ??)
#		update : ??? ???? ??, drop?? ?? (???? ?? ?? ??)
spring.jpa.hibernate.ddl-auto=update
# 		hibernate? spring? SQLFactoryBean? ?? => DAO

# 		?? ??? ??? SQL ?? console ?? ????
spring.jpa.show-sql=true

#		select * from BOARD where idx=#{idx} ? idx? ??
spring.jpa.properties.hibernate.format_sql=true
server.servlet.encoding.force-response=true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.mustache.servlet.expose-session-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=n0723r123@gmail.com
spring.mail.password=wvmw jkcc blbn ndsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



